<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>First html page</title>
</head>
<body>
    <h1>Bild von einem random ass baum</h1>
    
    <img src="./image.png" alt="random ass tree" width="400">
    <h1>Youtube logo</h1>
    <img src="https://assets.turbologo.com/blog/de/2019/10/18151240/youtube-logo-illustration-958x575.jpg" alt="yt logo" width="400" >

</body>
</html> 